# spring_project_using_maven

./: README.md  pom.xml
src/main/java/com/example/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/example/config/controller/: PatientController.java
src/main/java/com/example/config/dao/: PatientDao.java
src/main/java/com/example/config/entity/: Patient.java
src/main/java/com/example/config/service/: PatientService.java
src/main/test/: PatientControllerSaTesSuite.java  PatientServiceSaTestSuite.java
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  displayrecords.jsp  error.jsp  login.jsp
