0:0:0:0:0:0:0:1 - - [18/Jul/2021:08:03:53 +0530] "GET /getPatient/2 HTTP/1.1" 400 1052 http-bio-7021-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Jul/2021:08:04:09 +0530] "GET /getPatient/2?id=2 HTTP/1.1" 200 3 http-bio-7021-exec-2 163
0:0:0:0:0:0:0:1 - - [18/Jul/2021:08:06:13 +0530] "GET /getPatient/2 HTTP/1.1" 500 3774 http-bio-7021-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:54:49 +0530] "GET /getAllPatient HTTP/1.1" 200 1120 http-bio-7021-exec-2 996
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:55:43 +0530] "GET /getPatient/2 HTTP/1.1" 200 3 http-bio-7021-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:57:39 +0530] "GET /getAllPatients HTTP/1.1" 404 949 http-bio-7021-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:57:43 +0530] "GET /getAllPatient HTTP/1.1" 200 1120 http-bio-7021-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:00:02 +0530] "GET /getAllPatient HTTP/1.1" 200 1135 http-bio-7021-exec-2 799
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:05:04 +0530] "DELETE /deleteAll HTTP/1.1" 200 - http-bio-7021-exec-2 663
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:05:13 +0530] "DELETE /getAllPatient HTTP/1.1" 200 2 http-bio-7021-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:05:18 +0530] "GET /getAllPatient HTTP/1.1" 200 2 http-bio-7021-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:17:17 +0530] "GET /addPatient?patientName=sak HTTP/1.1" 200 2 http-bio-7021-exec-7 466
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:18:26 +0530] "GET /addPatient?patientName=sak HTTP/1.1" 200 2 http-bio-7021-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:18:42 +0530] "GET /getAllPatient HTTP/1.1" 200 84 http-bio-7021-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:31:15 +0530] "GET /getAllPatient HTTP/1.1" 200 84 http-bio-7021-exec-2 855
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:31:54 +0530] "GET /updatePatient/28?patientName=sakthi HTTP/1.1" 400 1062 http-bio-7021-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:32:27 +0530] "GET /getPatient/28 HTTP/1.1" 200 3 http-bio-7021-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:32:39 +0530] "GET /updatePatient/28?name=sakthi HTTP/1.1" 200 43 http-bio-7021-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:32:44 +0530] "GET /getPatient/28 HTTP/1.1" 200 6 http-bio-7021-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:34:46 +0530] "GET /getAllPatient HTTP/1.1" 200 87 http-bio-7021-exec-10 12
